<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300&display=swap');
        body{
            background-color: #CCB9EF;
        }
        strong{
            font-style: italic;
            color: #D7244B;
        }
        h1{
            font-family: 'Bebas Neue', cursive, sans-serif;
        }
        #apresentacao{
            font-family: monospace, sans-serif;
        }
        #habilidades{
            font-size: 20px;
            font-family: 'Source Code Pro', monospace;
        }
    </style>
</head>
<body>
    <main>
        <h1>Alessandra Romualdo</h1>
        <img id="perfil" src="perfil.jpeg" alt="Imagem de perfil" width="200px">
        <div id="apresentacao">
            <p>Atualmente estudo para migrar de carreira, trabalhei mais de 4 anos na área comercial <br>e 
            tenho um sonho de mudar para a área tec, tenho 29 anos sou de <strong>Minas Gerais</strong> . </p>
            <p>Atualmente comecei a colocar esse sonho de atuar na área do Desenvolvimento Web <br>em
            prática estudando na <strong>Trybe</strong> - <strong>Desenvolvimento Web</strong>.</p>
            <p>Meus principais hobbies são jogar <strong>jogos de sobrevivência</strong> e cooperativos, <br>fazer stream 
            ver séries, adoro fazer trabalhos manuais e me <strong>arriscar na cozinha.</strong></p>

        </div>

        <div id="habilidades">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>git</li>
                <li>GitHub</li>
                <li>Unix</li>
            </ul>
        </div>
        <div>
            <a href="#perfil">Foto de Perfil</a>
        </div>
        <div>
            <a href="https://alessandraromualdo.github.io/pagina-apresentacao/" target="_blank">Apresentação</a>
        </div>
        <div>
            <ul type="square">
                <li><a href="#apresentacao">Apresentação</a></li>
                <li><a href="#habilidades">Habilidades</a></li>

            </ul>
        </div>
    </main>

</body>
</html>